[33mcommit f3b3c08a024bffb93a43400fa2e97e0d06c5b9b8[m[33m ([m[1;36mHEAD -> [m[1;32msangam[m[33m)[m
Author: sangam1926 <sangam.lamichhane.0@gmail.com>
Date:   Sat Jul 7 14:04:49 2018 +0545

    sangam changed

[33mcommit 35e478fe73cb4237b168c813109dc5dc4de44a6b[m
Author: sangam1926 <sangam.lamichhane.0@gmail.com>
Date:   Sat Jul 7 13:55:37 2018 +0545

    LOL

[33mcommit c0955861a8d801458dfc71e16aa79d9ab1a0608c[m
Author: sangam1926 <sangam.lamichhane.0@gmail.com>
Date:   Sat Jul 7 13:23:48 2018 +0545

    extra

[33mcommit 179ccacd71e79d6624530a24b244d74c4f08dc1c[m
Author: sangam1926 <sangam.lamichhane.0@gmail.com>
Date:   Sat Jul 7 13:19:12 2018 +0545

    feature added

[33mcommit d4f4689593fef81f816f8727feeed754fe6d8a14[m[33m ([m[1;32msunil[m[33m, [m[1;32mmaster[m[33m)[m
Author: sangam1926 <sangam.lamichhane.0@gmail.com>
Date:   Sat Jul 7 12:43:06 2018 +0545

    h1 tag added

[33mcommit f91ecf6343995af72cdc2b4aaa554f4256f573d9[m
Author: sangam1926 <sangam.lamichhane.0@gmail.com>
Date:   Sat Jul 7 12:37:09 2018 +0545

    Title updated
